WPF EF/Views/MainWindow.xaml

<Window x:Class="WPF_EF.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_EF.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="0.4*" />
        </Grid.RowDefinitions>
        <!--#region Orders -->
        <DockPanel Grid.Column="0" Grid.Row="0">
            <Label DockPanel.Dock="Top" Content="Заказы" HorizontalAlignment="Center" FontSize="16"/>
            <ListView ItemsSource="{Binding Orders}" SelectedItem="{Binding SelectedOrder}" 
                      x:Name="viewAllOrders" VerticalAlignment="Stretch">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Id}">Номер</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Sum}">Сумма</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Date}">Дата</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=SumPay}">Сумма оплаты</GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </DockPanel>
        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Добавить заказ" Command="{Binding OpenAddNewOrderWindow}"/>
            <Button Grid.Column="1" Content="Оплатить заказ" Command="{Binding OpenOrderWindowPayment}"/>
        </Grid>
        <!--#endregion-->
        
        <!--#region MoneyIncome-->
        <DockPanel Grid.Column="1" Grid.Row="0">
            <Label DockPanel.Dock="Top" Content="Авансы" HorizontalAlignment="Center" FontSize="16"/>
            <ListView ItemsSource="{Binding MoneyIncomes}" Name="viewAllMoneyIncomes" VerticalAlignment="Stretch">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Id}">Номер</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Sum}">Сумма</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Date}">Дата</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Remainder}">Остаток</GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </DockPanel>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Добавить аванс" Command="{Binding OpenAddNeMoneyIncomeWindow}"/>
        </Grid>
        <!--#endregion-->
    </Grid>
</Window>
