WPF EF/Views/MainWindow.xaml

<Window x:Class="WPF_EF.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_EF.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280">
    <Window.Resources>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="0.25*" />
            <RowDefinition Height="0.25*" />
        </Grid.RowDefinitions>
        <!--#region Orders -->
        <DockPanel Grid.Column="0" Grid.Row="0">
            <Label DockPanel.Dock="Top" Content="Заказы" HorizontalAlignment="Center" FontSize="16"/>
            <ListView ItemsSource="{Binding Orders}" SelectedItem="{Binding SelectedOrder}" 
                      x:Name="viewAllOrders" VerticalAlignment="Stretch">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Id}">Номер</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Sum}">Сумма</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Date}">Дата</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=SumPay}">Сумма оплаты</GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </DockPanel>
        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Добавить заказ" Command="{Binding OpenAddNewOrderWindow}"/>
            <Button Grid.Column="1" Content="Оплатить заказ" Command="{Binding OrderPayment}"/>
        </Grid>
        <!--#endregion-->
        
        <!--#region MoneyIncome-->
        <DockPanel Grid.Column="1" Grid.Row="0">
            <Label DockPanel.Dock="Top" Content="Авансы" HorizontalAlignment="Center" FontSize="16"/>
            <ListView ItemsSource="{Binding MoneyIncomes}" SelectedItem="{Binding SelectedMoneyIncome}"
                      x:Name="viewAllMoneyIncomes" VerticalAlignment="Stretch">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Id}">Номер</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Sum}">Сумма</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Date}">Дата</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Remainder}">Остаток</GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </DockPanel>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Добавить аванс" Command="{Binding OpenAddNeMoneyIncomeWindow}"/>
        </Grid>
        <!--#endregion-->
        <Grid DataContext="{Binding SelectedOrder}" Grid.Row="2 " Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Заказ:" FontSize="20" Grid.Column="0" Grid.Row="0"/>
            <TextBlock Text="Id" FontSize="14" Grid.Column="0" Grid.Row="1"/>
            <TextBlock Text="{Binding Id}" FontSize="14" Grid.Column="1" Grid.Row="1"/>
            <TextBlock Text="Date" FontSize="14" Grid.Column="0" Grid.Row="2"/>
            <TextBlock Text="{Binding Date}" FontSize="14" Grid.Column="1" Grid.Row="2"/>
            <TextBlock Text="Sum" FontSize="14" Grid.Column="0" Grid.Row="3"/>
            <TextBlock Text="{Binding Sum}" FontSize="14" Grid.Column="1" Grid.Row="3"/>
            <TextBlock Text="SumPay" FontSize="14" Grid.Column="0" Grid.Row="4"/>
            <TextBlock Text="{Binding SumPay}" FontSize="14" Grid.Column="1" Grid.Row="4"/>
            <TextBlock Text="Сумма к оплате:" FontSize="18" Grid.Column="0" Grid.Row="5" Margin="0 10 0 0"/>
            <TextBox Text="{Binding AmountPayment}" FontSize="18" Grid.Column="1" Grid.Row="5" Margin="0 10 0 0"/>
        </Grid>
        <Grid DataContext="{Binding SelectedMoneyIncome}" Grid.Row="3" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Аванс:" FontSize="20" Grid.Column="0" Grid.Row="0"/>
            <TextBlock Text="Id" FontSize="14" Grid.Column="0" Grid.Row="1"/>
            <TextBlock Text="{Binding Id}" FontSize="14" Grid.Column="1" Grid.Row="1"/>
            <TextBlock Text="Date" FontSize="14" Grid.Column="0" Grid.Row="2"/>
            <TextBlock Text="{Binding Date}" FontSize="14" Grid.Column="1" Grid.Row="2"/>
            <TextBlock Text="Sum" FontSize="14" Grid.Column="0" Grid.Row="3"/>
            <TextBlock Text="{Binding Sum}" FontSize="14" Grid.Column="1" Grid.Row="3"/>
            <TextBlock Text="SumPay" FontSize="14" Grid.Column="0" Grid.Row="4"/>
            <TextBlock Text="{Binding Remainder}" FontSize="14" Grid.Column="1" Grid.Row="4"/>
        </Grid>
    </Grid>
</Window>
