WPF EF/Views/OrderWindowPayment.xaml

<Window x:Class="WPF_EF.Views.OrderWindowPayment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_EF.Views"
        mc:Ignorable="d"
        Title="OrderWindowPayment" Height="450" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0">
            <TextBlock Text="Заказ:" FontSize="20" />
            <Grid DataContext="{Binding SelectedOrder}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Id" FontSize="14" Grid.Column="0" Grid.Row="0"/>
                <TextBlock Text="{Binding Id}" FontSize="14" Grid.Column="1" Grid.Row="0"/>
                <TextBlock Text="Date" FontSize="14" Grid.Column="0" Grid.Row="1"/>
                <TextBlock Text="{Binding Date}" FontSize="14" Grid.Column="1" Grid.Row="1"/>
                <TextBlock Text="Sum" FontSize="14" Grid.Column="0" Grid.Row="2"/>
                <TextBlock Text="{Binding Sum}" FontSize="14" Grid.Column="1" Grid.Row="2"/>
                <TextBlock Text="SumPay" FontSize="14" Grid.Column="0" Grid.Row="3"/>
                <TextBlock Text="{Binding SumPay}" FontSize="14" Grid.Column="1" Grid.Row="3"/>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <TextBlock Text="Выберите аванс для оплаты" FontSize="20" />
            <ListView Height="250" ItemsSource="{Binding MoneyIncomes}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Id}">Номер</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Sum}">Сумма</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Date}">Дата</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Remainder}">Остаток</GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <TextBlock Text="Сумма к оплате:" FontSize="20"/>
            <TextBox Height="30px"/>
        </StackPanel>
        <Button Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Content="Оплатить"
                />
    </Grid>
</Window>
